{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulse-newbiz",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8099"],
      "port": 8099
    }
  ]
}
